<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/WaveManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Misc/PauseManager.cs" Line="67" Column="48" />
      <File FileName="Assets/Scripts/Managers/WaveManager.cs" Line="125" Column="34" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PickupManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="24" Column="38" />
      <File FileName="Assets/Scripts/Misc/BrightnessSetting.cs" Line="10" Column="55" />
      <File FileName="Assets/Scripts/Misc/MixLevels.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>